# Catering

./: .env  Catering.sln  Dockerfile  Dockerfile-db  Dockerfile-migration  Dockerfile-worker  docker-compose-nutricenter.yml  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
.husky/: pre-commit  (+1 more)
Catering.Application/: .editorconfig  Catering.Application.csproj  Extensions.cs
Catering.Application/Abstraction/: ICorrelationIdProvider.cs
Catering.Application/Clientes/CrearCliente/: CrearClienteCommand.cs  CrearClienteHandler.cs  CrearContratoHandler.cs
Catering.Application/Comidas/CrearComida/: CrearComidaCommand.cs  CrearComidaHandler.cs
Catering.Application/Comidas/EmpaquetarComida/: EmpaquetarComidaCommand.cs  EmpaquetarComidaHandler.cs
Catering.Application/Comidas/EtiquetarComida/: EtiquetarComidaCommand.cs  EtiquetarComidaHandler.cs
Catering.Application/Contratos/CrearContrato/: CrearContratoCommand.cs  CrearContratoHandler.cs
Catering.Application/Contratos/CrearEntregaCancelada/: CrearEntregaCanceladaCommand.cs  CrearEntregaCanceladaHandler.cs
Catering.Application/Contratos/GetContratosRealizarDelDia/: GetContratosRealizarDelDiaDto.cs  GetContratosRealizarDelDiaQuery.cs
Catering.Application/OrdenesTrabajo/: SaveInOutboxWhenOrdenTrabajoFinalizado.cs
Catering.Application/OrdenesTrabajo/CancelarOrden/: CancelarOrdenCommand.cs  CancelarOrdenHandler.cs
Catering.Application/OrdenesTrabajo/CrearOrden/: CrearOrdenCommand.cs  CrearOrdenHandler.cs
Catering.Application/OrdenesTrabajo/CrearOrdenesDelDia/: CrearOrdenesDelDiaCommand.cs  CrearOrdenesDelDiaHandler.cs
Catering.Application/OrdenesTrabajo/DomainEventHandlers/: SaveInOutboxWhenOrdenTrabajoFinalizado.cs
Catering.Application/OrdenesTrabajo/EmpaquetarComidas/: EmpaquetarComidasCommand.cs  EmpaquetarComidasHandler.cs
Catering.Application/OrdenesTrabajo/EtiquetarComidas/: EtiquetarComidasCommand.cs  EtiquetarComidasHandler.cs
Catering.Application/OrdenesTrabajo/GetOrdenTrabajoById/: GetOrdenTrabajoByIdDto.cs  GetOrdenTrabajoByIdQuery.cs
Catering.Application/OrdenesTrabajo/GetOrdenesTrabajo/: GetOrdenesTrabajoByUserStateDto.cs  GetOrdenesTrabajoByUserStateQuery.cs  GetOrdenesTrabajoDto.cs  GetOrdenesTrabajoQuery.cs
Catering.Application/OrdenesTrabajo/OutboxMessageHandlers/: PublishOrdenTrabajoFinalizado.cs
Catering.Application/OrdenesTrabajo/PrepararReceta/: PrepararRecetaCommand.cs  PrepararRecetaHandler.cs
Catering.Application/PlanAlimentario/CrearPlan/: CrearPlanCommand.cs  CrearPlanHandler.cs
Catering.Application/Receta/AddIngredienteReceta/: AddIngredienteRecetaCommand.cs  AddIngredienteRecetaHandler.cs
Catering.Application/Receta/EventHandlers/: PrepararRecetaCuandoOrdenTrabajoEnPreparacionHandler.cs
Catering.Application/Receta/UpdateNombreReceta/: UpdateNombreRecetaCommand.cs  UpdateNombreRecetaHandler.cs
Catering.Application/Usuarios/GetUsuarios/: GetUsuariosDto.cs  GetUsuariosQuery.cs
Catering.Infrastructure/: Catering.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
Catering.Infrastructure/DomainModel/: DomainDbContext.cs
Catering.Infrastructure/DomainModel/Config/: ClienteConfig.cs  ComidaConfig.cs  ContratoConfig.cs  IngredientesConfig.cs  OrdenTrabajoConfig.cs  PlanAlimentarioConfig.cs  RecetaConfig.cs  UsuarioConfig.cs
Catering.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs
Catering.Infrastructure/Handlers/OrdenTrabajo/: GetOrdenTrabajoByIdQueryHandler.cs  GetOrdenesTrabajoHandler.cs
Catering.Infrastructure/Migrations/: 20241219030558_InitialStoredDb.Designer.cs  20241219030558_InitialStoredDb.cs  20250222224817_InitialStoredDb.Designer.cs  20250222224817_InitialStoredDb.cs  20250607040128_AddRabbitMQ.Designer.cs  20250607040128_AddRabbitMQ.cs  20250608043546_AddRecetas.Designer.cs  20250608043546_AddRecetas.cs  20250628230917_AddContratoInOrdenFinalizada.Designer.cs  20250628230917_AddContratoInOrdenFinalizada.cs  StoredDbContextModelSnapshot.cs
Catering.Infrastructure/Migrations_scripts/: AddContratoInOrdenFinalizada_script.sql  AddRabbitMQ_script.sql  AddRecetas_script.sql  creation_script.sql  migration_script.sql
Catering.Infrastructure/Observability/: CorrelationIdProvider.cs  TracingConsumer.cs
Catering.Infrastructure/Queries/Contrato/: GetContratosRealizarDelDiaHandler.cs  GetContratosRealizarDelDiaQueryHandler.cs
Catering.Infrastructure/Queries/OrdenTrabajo/: GetOrdenTrabajoByIdQueryHandler.cs  GetOrdenesTrabajoByUserStateHandler.cs  GetOrdenesTrabajoByUserStateQueryHandler.cs  GetOrdenesTrabajoHandler.cs
Catering.Infrastructure/Queries/Usuario/: GetUsuariosQueryHandler.cs
Catering.Infrastructure/RabbitMQ/Consumers/: CateringContratadoConsumer.cs  ClienteCreadoConsumer.cs  EntregaCanceladaConsumer.cs  PlanAlimentarioCreadoConsumer.cs
Catering.Infrastructure/Repositories/: ClienteRepository.cs  ComidaRepository.cs  ContratoRepository.cs  IngredientesRepository.cs  OrdenTrabajoRepository.cs  PlanAlimentarioRepository.cs  RecetaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Catering.Infrastructure/StoredModel/: StoredDbContext.cs
Catering.Infrastructure/WorkerServices/: CrearOrdenesDelDiaWorker.cs
Catering.Tests.Contracts.Provider/: Catering.Tests.Contracts.Provider.csproj  CateringApiFixture.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  XunitOutput.cs
Catering.Tests.Contracts.Provider/Properties/: launchSettings.json
Catering.Tests.Contracts.Provider/Repositories/: OrdenTrabajoTestRepository.cs
Catering.Tests.Contracts.Provider/Tests/: OrdenTrabajoTest.cs
Catering.WebAPI/: Catering.WebAPI.csproj  Catering.WebAPI.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Catering.WebAPI/Controllers/: OrdenTrabajoController.cs  UsuarioController.cs
Catering.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs
Catering.WebAPI/Middleware/: RequestContextLoggingMiddleware.cs  TracingMiddleware.cs
Catering.WebAPI/Properties/: launchSettings.json
(+291 files in other folders)
