<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingredientes\**" />
    <EmbeddedResource Remove="Ingredientes\**" />
    <None Remove="Ingredientes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Joseco.Outbox.Contracts" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catering.Domain\Catering.Domain.csproj" />
    <ProjectReference Include="..\Catering.Integration\Catering.Integration.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\eijik\source\repos\local\Catering\Catering.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\eijik\source\repos\local\Catering\Catering.Application\.editorconfig" />
  </ItemGroup>

</Project>
